 body {
     font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
 }

.loading{
  &.mu-dialog{
    background: rgba(0,0,0,0);
    box-shadow: none;
  }
  .mu-dialog-body{
    text-align: center;
  }
}
 
 #login {
     margin: 0 10px;
     div.main {
         max-width: 500px;
         margin: 0 auto;
     }
     h2 {
         text-align: center;
     }
 }
 
 #footer {
    //  position: absolute;
    //  bottom: 30px;
     text-align: center;
     width: 100%;
    //  left: 0;
     margin-top: 100px;
 }
 @color: #7e57c2 ;
 #grade {
     .grade-tabs {
         background-color: transparent;
         color: rgba(0, 0, 0, 0.87);
     }
     .mu-tab-link-highlight {
         background: @color;
     }
     .grade-tabs .mu-tab-link {
         color: rgba(0, 0, 0, 0.54);
     }
     .grade-tabs .mu-tab-active {
         color: @color;
     }
     .mu-card {
         margin-top: 10px;
         margin-bottom: 40px;
     }
     .mu-card-header {
         text-align: center;
         background: @color;
         .mu-card-header-title{
            padding-right: 10px;
            
         }
         a{
             font-size: 15px;
             vertical-align: bottom;
             display: inline-block;
             font-style: italic;
         }
     }
     .mu-card-header * {
         font-size: 20px;
            font-weight: bold;         
            color: #fff;
     }
     .mu-card-text {
         padding: 0;
     }
     .grade-head {
         color: #333;
         font-weight: bold;
         background: @color;
         color: #fff;
     }
     .grade-head>div {
         height: 30px;
     }
     .grade-head>div>div {
         width: 50%;
         text-align: center;
     }
     .left {
         float: left;
     }
     .right {
         float: right;
     }
     h1 {
         text-align: center;
     }
     .bottom {
         /* padding-left:256px;*/
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
     }
     td,
     th {
         white-space: normal;
         padding-left: 0;
         padding-right: 0;
         text-align: center;
     }
 }

@media screen and (max-width: 500px) {
    .mu-dialog{
        width: 95% !important;
    }
}
 #cal-result {
     div {
         background: @color;
         padding: 15px;
         margin-top: 10px;
         color: #fff;
     }
     p {
         margin: 5px 0;
     }
     div.attention {
         background: #eee;
         color: #333;
     }
 }